<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		@media only screen and (min-device-width: 601px) {
			.content {width: 600px !important;}
		}
	</style>
</head>
<body yahoo bgcolor="#f9f9f9" style="margin: 0; padding: 0; min-width: 100%!important;">
<table width="100%" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
			<![endif]-->
			<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
				<tr>
					<td class="header" bgcolor="#f9f9f9" style="padding: 40px 30px 20px 30px;">
						<p style="text-align: center; margin: 0; font-family: RobotoDraft, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 33px; color: #68b604">O.R.A.</p>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="font-family: arial, sans-serif; padding: 40px 30px 20px 30px; text-align: left; color: #999999; font-size: 14px;">
						<?= $this->content ?>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>
</body>
</html>