INSERT INTO projects (id, createdAt, subject, createdBy_id) VALUES (1, "2014-10-09 11:33:45", "This is a fake project subject", 1);

INSERT INTO users (id, createdAt, name, createdBy_id) VALUES (1, "2014-10-09 11:33:45", "Fabio", 1);
INSERT INTO users (id, createdAt, name, createdBy_id) VALUES (2, "2014-10-09 11:33:45", "Mario", 1);
INSERT INTO users (id, createdAt, name, createdBy_id) VALUES (3, "2014-06-15 07:11:42", "Roberta", 1);
INSERT INTO users (id, createdAt, name, createdBy_id) VALUES (4, "2014-07-13 08:23:13", "Giovanni", 1);

INSERT INTO tasks (id, project_id, createdAt, subject, status, createdBy_id, type) VALUES (1, 1, "2014-10-09 11:33:45", "UNA ROTONDA SUL MARE", 20, 1, "task");
INSERT INTO tasks (id, project_id, createdAt, subject, status, createdBy_id, type) VALUES (2, 1, "2014-08-12 14:22:55", "THIS TASK HAVE RANDOM SUBJECT", 20, 2, "task");
INSERT INTO tasks (id, project_id, createdAt, subject, status, createdBy_id, type) VALUES (3, 1, "2014-08-12 14:22:55", "JUST ANOTHER SIMPLE TASK", 20, 3, "task");
INSERT INTO tasks (id, project_id, createdAt, subject, status, createdBy_id, type) VALUES (4, 1, "2014-08-12 14:22:55", "REMEMBER TO SOLVE ALL TODO", 40, 4, "task");

INSERT INTO teams (task_id, user_id) VALUES (1, 1);
INSERT INTO teams (task_id, user_id) VALUES (1, 2);
INSERT INTO teams (task_id, user_id) VALUES (2, 1);
INSERT INTO teams (task_id, user_id) VALUES (2, 2);
INSERT INTO teams (task_id, user_id) VALUES (2, 4);
INSERT INTO teams (task_id, user_id) VALUES (3, 3);
INSERT INTO teams (task_id, user_id) VALUES (4, 4);