<?php
return array(
	'zendoauth2' => array(
		'google' => array(
			'client_id'     => '539661597463-g8vv08j3f667ka6l8gpm0pn34kcmrvhk.apps.googleusercontent.com',//'177424289670-i5va4oel3hn3vc5nn63komi5n23a8f4n.apps.googleusercontent.com',
			'client_secret' => 'rSXa9koI5nnjJXsN9rr9aRY1',//'4ow-UR6zVFC7PF6mv9dMUP9B',
			'redirect_uri'  => 'http://oraproject.org/auth/login/google',
		),
		'linkedin' => array(
			'client_id'     => '75j6lrdoli7uyw',
			'client_secret' => 'v1lxsNlHIImx4gqI',
			'redirect_uri'  => 'http://oraproject.org/auth/login/linkedin',
		)
	),
);